    //document.querySelectorAll('nava').forEach(anchor => {
     //       anchor.addEventListener('click', function(e){
       //         e.preventDefault();
         //   document.querySelector(this.getAttribute('href')).scrollIntoView({
           //     behavior: 'smooth'
            //})
            //})
        //})
        
       //document.getElementById('contactForm').addEventListener('submit', function(e){
        //var name = document.getElementById('name').value;
        //var email = document.getElementById('email').value;
        //var message = document.getElementById('message').value;
        //if (!name|| !email || !message) {
          //  alert('Pliss fill in all fields');
            //e.preventDefault();
        //}else{
          //  alert('Your message has been sent');
       // }
      // })